body
  background:  rgba(145,232,66,1)
  user-select: none
.test-form
  margin: 100px
  label
    display: block
    span
      display: inline-block
      width: 100px
    input
      border: none
      background: rgba(145,232,66,1)
      position: relative
    input:disabled
      background: #000
      color: greenyellow
.edit
  background:  rgba(145,232,66,1)
  border: none
  margin-left: 20px
  position: relative

  .fa
    font-size: 20px
.modal-wrapper
  display: none
  background: rgba(0, 0, 0, 0.3)
  z-index: 100
  position: absolute
  top: 0
  left: 0
.modal
  display: none
  position: absolute
  font-size: 25px
  font-weight: bold
  text-transform: uppercase
  color: yellow
  width: 400px
  height: 150px
  overflow: visible
  img
    width: 100px
  div
    position: absolute
    top: 85px
    left: 105px
